# IM-Middleware

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.txt
app/src/main/java/com/example/imclient/: BaseApplication.kt  IMApplication.kt  IMMainActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/imclient/appinitializer/: AppInitializerStartType.kt  AppInitializers.kt  AppInitializersProvider.kt
app/src/main/java/com/example/imclient/appinitializer/di/: AppInitializerEntryPoint.kt  AppInitializersModule.kt
app/src/main/java/com/example/imclient/base/: BaseRecyclerAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/example/imclient/data/: ExpressionRepository.kt  IMMainRepository.kt
app/src/main/java/com/example/imclient/data/api/: IMMainService.kt  (+1 more)
app/src/main/java/com/example/imclient/im/: IMCore.kt  IMReceiver.kt
app/src/main/java/com/example/imclient/utils/: Fragment.kt  Logger.kt  PermissionUtils.kt  Utils.kt  ViewDataBinding.kt
app/src/main/java/com/example/imclient/widget/: EmojiTextView.kt
app/src/main/res/drawable/: common_message_rect_primary_receive_message_bg.xml  common_message_rect_primary_send_message_bg.xml  icon_add.xml  icon_chat_delete.xml  icon_chat_right.xml  icon_chat_voice_left.xml  icon_default_female.xml  icon_default_male.xml  icon_expression.xml  icon_keyboard.xml  icon_picture.xml  icon_voice.xml  im_chat_bottom_bg.xml  im_chat_edit_expression_selector.xml  im_chat_edit_voice_selector.xml  im_chat_et_style.xml  im_panel_expression_bg.xml  im_panel_picture_bg.xml  message_btn_press_say_normal_bg.xml  message_btn_press_say_pressed_bg.xml  message_circle_off_line.xml  message_rounded_rect_line_bg.xml  voice_bg_rect_10_f0efef.xml  voice_bg_room_barrage_card_count.xml  voice_live_send_selector.xml  voice_solid_shape_bottom_line.xml  widget_msg_pg_refresh.xml
app/src/main/res/font/: montserrat_subrayada.xml
app/src/main/res/layout/: activity_im_main.xml  activity_main.xml  fragment_expression.xml  fragment_expression_continer.xml  fragment_input_box_more.xml  fragment_main.xml  fragment_map_big_expression.xml  im_chat_expression_tab_item.xml  im_chat_recycler_emoji_item.xml  im_chat_recycler_empty_item.xml  im_chat_recycler_map_item.xml  im_chat_recycler_receive_img_item.xml  im_chat_recycler_receive_text_item.xml  im_chat_recycler_receive_voice_layout.xml  im_chat_recycler_send_img_item.xml  im_chat_recycler_send_text_item.xml  im_chat_recycler_send_voice_layout.xml  im_inputbox.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net.xml
app/src/test/java/com/example/imclient/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java  TestIMClient.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/example/mylibrary/: IMessageProvider.aidl
mylibrary/src/main/aidl/com/example/mylibrary/entities/: IMParams.aidl  MessageModel.aidl
mylibrary/src/main/aidl/com/example/mylibrary/listener/: ILongConnectionService.aidl  IMLoginStatusReceiver.aidl  IMMessageReceiver.aidl
mylibrary/src/main/java/com/example/mylibrary/: IMClient.kt  MessageService.kt  WebSocketManager.kt
mylibrary/src/main/java/com/example/mylibrary/default/: DefaultLongConnectionImpl.kt  DefaultWebsocketFactory.kt
mylibrary/src/main/java/com/example/mylibrary/entities/: IMClientOrder.kt  IMLoginStatus.kt  IMParams.kt  MessageModel.java
mylibrary/src/main/java/com/example/mylibrary/factory/: IMLongConnectionFactory.kt
mylibrary/src/main/java/com/example/mylibrary/interfaces/: LongConnectionService.kt
mylibrary/src/main/java/com/example/mylibrary/manager/: IMLoginManager.kt  IMMessageReceiveManager.kt  NetworkManager.kt  WebSocketManager.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: Logger.kt  XConverters.kt
mylibrary/src/main/proto/: IMClientEnum.proto  IMClientMessage.proto
(+41 files in other folders)
