<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sendMessageBt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imLogTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:gravity="top"
            android:overScrollMode="never"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text="通信日志\n" />
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/sendMessageBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="sendMessage"
        android:text="发送消息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>