<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.imclient.ui.main.entities.ChatEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/im_chat_content_spacing_horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="64dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/line"
            app:layout_constraintStart_toEndOf="@id/sdvAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/message_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/im_chat_half_spacing_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/llParent"
                app:layout_constraintStart_toEndOf="@id/llParent"
                app:layout_constraintTop_toTopOf="@id/llParent">

                <ImageView
                    android:id="@+id/ivSendMessage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/im_chat_send_fail"
                    android:src="@drawable/message_icon_send_message_fail"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pbSendMessage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:indeterminateDrawable="@drawable/widget_msg_pg_refresh"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/common_message_rect_primary_receive_message_bg"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTextContent"
                    style="@style/message_tv_style_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:lineSpacingExtra="4dp"
                    android:text="@{item.content}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="你好你好你好你" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sdvAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/im_chat_avator"
            app:gender="@{item.userEntity.gender}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{item.userEntity.avator}"
            tools:src="@drawable/icon_default_female" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>